<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>JavaScript本格入門</title>
</head>
<body>
<form>
  <div>
    好きな食べ物は？：
    <label><input type="checkbox" name="food" value="ラーメン" />
      ラーメン</label>
    <label><input type="checkbox" name="food" value="餃子" />
      餃子</label>
    <label><input type="checkbox" name="food" value="焼き肉" />
      焼き肉</label>
    <input id="btn" type="button" value="送信" />
  </div>
</form>
<script src="scripts/check_set.js"></script>
</body>
</html>